[jgdqedu]
;由于jgdqedu.cn经常改版，因此需要将解析规则统一写入该配置文件中

;列表链接地址
;response.xpath("//div[@class='list-text']/ul/li/a/@href").extract()
;list_page=response.xpath("//div[@class='item-top']/h2/a/@href").extract()
list_page=//div[@class='item-top']/h2/a/@href

;文章标题
;title=response.xpath('//h1/text()').extract()
title=//h1/text()

;文章页正文解析地址
;content=response.xpath("//div[@class='content']").extract()
;content=response.xpath("//div[@class='workContent 115415']").extract()
content=//div[@class='workContent 115415']
