[jgdqedu]
;由于jgdqedu.cn经常改版，因此需要将解析规则统一写入该配置文件中

;列表链接地址
;response.xpath("//div[@class='list-text']/ul/li/a/@href").extract()
;list_page=response.xpath("//div[@class='item-top']/h2/a/@href").extract()
list_page=//div[@class='item-top']/h2/a/@href

;文章标题
;title=response.xpath('//h1/text()').extract()
title=//h1/text()

;文章页正文解析地址
;content=response.xpath("//div[@class='content']").extract()
;content=response.xpath("//div[@class='workContent 115415']").extract()
content=//div[@class='workContent 115415']

[jiemian]
;www.jiemian.com
;列表页地址
list_page=//div[@class='news-img']/a/@href

;文章标题
;说明 在界面网站中新闻页面的标题用h1标获取，图片标题用h3获取，
;为了只获取新闻标题，这里只获取h1标签的标题，图片(h3)标签的内容过滤掉
title=//div[@class='article-header']/h1/text()

;文章正文
content=//div[@class='article-main']

;文章尾部说明 需要去除的内容
sub_text1=<!--------------------- 来源 --------------------><p>更多专业报道，请<a href="http://a.jiemian.com/index.php?m=app&amp;a=redirect" style="color:#113a65;" target="_blank">点击下载“界面新闻”APP</a></p>
<script type="text/javascript"> //执行获取文章信息函数
    var aid = '1155319';
</script><div class="share-view"><div class="share-title"><i class="ui-icon ui-share"></i></div><a href="javascript:void(0);" onclick=" __track(1,2,'aid:'+aid+'#qd:sina_weibo');" class="jm_sina" url="https://a.jiemian.com/index.php?m=article&amp;a=share&amp;aid=1155319&amp;type=weibo" title="分享到新浪微博" data="@界面" share="true"><i class="ui-icon ui-weibo"></i></a><!-- <a href="javascript:void(0);" class="jm_qq" url="https://a.jiemian.com/index.php?m=article&a=share&aid=1155319" title="分享到QQ好友" share="true"><i class="ui-icon ui-qq"></i></a> --><a href="javascript:void(0);" onclick=" __track(1,2,'aid:'+aid+'#qd:weixin');" class="jm_weixin" url="https://a.jiemian.com/index.php?m=article&amp;a=share&amp;aid=1155319&amp;type=weixin" title="分享到微信朋友圈" share="true"><i class="ui-icon ui-weixin"></i></a><a href="javascript:void(0);" onclick=" __track(1,2,'aid:'+aid+'#qd:qq_weibo');" class="jm_qq_weibo" url="https://a.jiemian.com/index.php?m=article&amp;a=share&amp;aid=1155319" title="分享到QQ微博" data="@界面" share="true"><i class="ui-icon ui-tencent-weibo"></i></a><a href="javascript:void(0);" onclick=" __track(1,2,'aid:'+aid+'#qd:qzone');" class="jm_qzone" url="https://a.jiemian.com/index.php?m=article&amp;a=share&amp;aid=1155319" title="分享到QQ空间" data="@界面" share="true"><i class="ui-icon ui-qzone"></i></a><!--<a href="javascript:void(0)" class="jm_like" title="顶" id='ding' onclick="ding()"><i class="ui-icon ui-like"></i><span id="ding_count">0</span></a>--><!--<a href="javascript:void(0)" class="jm_unlike" title="踩" onclick="cai()"><i class="ui-icon ui-unlike"></i><span id="cai_count">0</span></a>--><!--<a href="javascript:void(0)" title="收藏"  class="jm-collection" onclick="addCollect(1155319)"><i class="ui-icon ui-collection"></i><span id="collect_count">0</span></a>--></div></div><div class="article-btn"><span class="zan-btn" id="1155319" url="https://a.jiemian.com/index.php?m=dingcai&amp;a=ding&amp;aid=1155319" geturl="https://a.jiemian.com/index.php?m=dingcai&amp;a=getDing&amp;aid=1155319"><i>0</i></span></div><div class="a-b-ad" id="ad-content"><script>CNZZ_SLOT_Async('2373100', 'ad-content');</script></div>
